html{
  font-size:62.5%;
  box-sizing: border-box;
}

body #root{
height: 100vh;
margin: 0;
}

body,input,select,button,textarea{
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}
 a:hover{
   color:red;
 }
.grid-container{
  display: grid;
  grid-template-areas: 'header' 
  'main' 'footer';
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr ;
  height: 100%;
}
header{
  grid-area:header;
  background-color: #203040;
  color:#ffffff; display: flex;
  align-items: center;  
  padding: 8px;
}
header a{
  color: #ffffff;
  text-decoration: none;
}
a{
  text-decoration: none;
}
main{
  grid-area: main;
  
}
footer{
  grid-area: footer;
  background-color: #203040;
  color:#ffffff; 
  display: flex;
  justify-content: center;
  align-items: center;  
}
.centent{
  display: flex;
  flex-wrap: wrap;
}
.main{
  flex:3 60rem;
}
.sidebar{
  flex: 1 20rem;
}
/* products*/
.products{
display: flex;
flex-wrap:wrap;
justify-content: center;
align-items: center;
padding: 0;
margin: 0;
list-style-type: none;
}
.products li{
  flex:0 1 29rem;
  height: 47rem;
  padding: 1rem;
}
.product{
  display: flex;
  flex-direction: column;
   justify-content: center;
   height: 100%;
}
.product img{
  max-width:37rem;
  max-height: 37rem;

}
.product-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price div,
.product-price button{
  text-align: center;
  flex:1;
}
.product-price div{
  font-size:2rem;
}
button{
  padding:1rem;
  border:0.1rem #c0c0c0 solid;
  background-color: #f0f0f0;
  cursor: pointer;
}
.button:hover{
  background-color: #808080;
}
.button.primary{
  background-color:#f0c040;
}
.filter{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
  border-bottom:0.1rem #c0c0c0 solid
}